DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=easy-attend-service
DB_USER=postgres
DB_PASSWORD=1234

PORT=8080
GIN_MODE=debug

# JWT Configuration  
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE_HOURS=24
JWT_REFRESH_EXPIRE_HOURS=168

# App Configuration
APP_NAME=Easy Attend Service
APP_VERSION=1.0.0